<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyz.evil</groupId>
  <artifactId>evil-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<!--是否下载源码-->
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<!-- 设置版本号，便于统一管理-->
		<spring.version>4.2.1.RELEASE</spring.version>
		<!-- <slf4j.version>1.7.7</slf4j.version> -->
		<log4j.version>1.2.17</log4j.version>
		<mybatis.version>3.2.6</mybatis.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<servlet.api.version>2.5</servlet.api.version>
		<servlet.jsp.version>2.2</servlet.jsp.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<jstl.version>1.2</jstl.version>
		<cglib.version>2.2.2</cglib.version>
		<quartz.version>2.2.1</quartz.version>
		<slf4j.version>1.7.9</slf4j.version>
		<commons.logging.version>1.2</commons.logging.version>
		<junit.version>4.12</junit.version>
		<mysql.version>5.1.38</mysql.version>
		<dbcp.version>1.4</dbcp.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.collections.version>3.2</commons.collections.version>
		<commons.collections4.version>4.0</commons.collections4.version>
		<fileupload.version>1.3.1</fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<jackson.core.version>2.5.0</jackson.core.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<poi.version>3.15</poi.version>
		<jxl.version>2.6.12</jxl.version>
		<httpclient.version>4.4.1</httpclient.version>
		<jedis.version>2.8.0</jedis.version>
		<commons.codec.version>1.9</commons.codec.version>
		<guava.version>21.0</guava.version>
		<aspectj.version>1.8.4</aspectj.version>
		<c3p0.version>0.9.2</c3p0.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis.spring.version>1.2.4</mybatis.spring.version>
		<shiro.version>1.2.3</shiro.version>
		<druid.version>1.0.18</druid.version>
		<tomcat.catalina.version>8.0.9</tomcat.catalina.version>
		<oracle.jdbc.version>11.2.0</oracle.jdbc.version>
		<fastjson.version>1.2.24</fastjson.version>
		<zxing.version>3.3.0</zxing.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- jsp常用四个依赖 -->
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- servlet-api 2.5 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- JSP-api -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${servlet.jsp.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- JAVA标准标签库(以下两个jar) -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.standard.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring相关jar -->
			<!-- spring核心以下两个通常只需引用第一个 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring jdbc及事务 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring mvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring 注解事务 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring 上下文扫描 只需引用一个 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring辅助测试 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- spring整合hibernate -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
		
			<!-- spring动态代理依赖jar包 -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- SPRING计划任务依赖QUARTZ -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 日志处理 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			    <scope>compile</scope>
			</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
				<scope>compile</scope>
			</dependency>
		
			<!-- JUnitJava语言的单元测试框架 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!--设置只在测试范围-->
				<scope>test</scope>
		 	</dependency>
			<!-- MYSQL数据库驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- dbcp连接池及其依赖 -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons.pool.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--apache公共辅助包括文件上传下载相关等五个) -->
			<!--推荐使用。1.5,1.6的新特性支持-->
			<dependency>
		            <groupId>org.apache.commons</groupId>
		            <artifactId>commons-lang3</artifactId>
		            <version>${commons.lang3.version}</version>
					<scope>compile</scope>
		    </dependency>
			<!--许多新特性不支持，如泛型-->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--对集合的操作，比如交集，并集，是否有交集..-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
				<scope>compile</scope>
			</dependency>
		
			<!-- 文件上传下载（以下两个） -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--com.fasterxml.jackson.core解决springMVC,ajax406错误(以下三个) -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.core.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--dom4j xml解析用 -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--dom4j 解析用 -->
			<dependency>
				<artifactId>jaxen</artifactId>
				<groupId>jaxen</groupId>
				<version>${jaxen.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 操作EXCEL-poi z只能操作xls文件格式-->
			<dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi</artifactId>
		      <version>${poi.version}</version>
		      <scope>compile</scope>
		    </dependency>
		    <!-- 操作excel  能对xlsx格式进行操作 ,自动将其他需要的jar包下载下来-->
		    <dependency>
		    	<groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi.version}</version>
		    </dependency>
			<!-- 操作EXCEL-jxl -->
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- HTTP访问工具httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- redis依赖 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--DES、SHA1、MD5、Base64，URL，Soundx的操作-->
			 <dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>${commons.codec.version}</version>
					<scope>compile</scope>
			  </dependency>
			<!--瓜娃操作，对collections, caching, primitives support, concurrency libraries, common annotations, string processing, I/O,的操作更加的方便-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- aop依赖 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-validator</artifactId>
		        <version>${hibernate.version}</version>
		        <scope>compile</scope>
		    </dependency>
			<!-- struts2-core -->
			<!-- <dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
				<scope>compile</scope>
			</dependency> -->
			<!-- spring整合struts2 -->
			<!-- <dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2.version}</version>
				<scope>compile</scope>
			</dependency> -->
			<!-- c3p0 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- myBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring整合myBatis插件 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--shiro 配置-->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-all</artifactId>
				<version>${shiro.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--shiro和spring整合配置-->
			<dependency>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-core</artifactId>
					<version>${shiro.version}</version>
					<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-aspectj</artifactId>
				<version>${shiro.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
				<scope>compile</scope>
			 </dependency>
			 <dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-ehcache</artifactId>
			    <version>${shiro.version}</version>
			    <scope>compile</scope>
			</dependency>
			 <dependency>  
			    <groupId>net.sf.ehcache</groupId>  
			    <artifactId>ehcache-core</artifactId>  
			    <version>2.4.8</version> 
			    <scope>compile</scope> 
			</dependency>  
			 <dependency>
				  <groupId>org.ehcache</groupId>
				  <artifactId>ehcache</artifactId>
				  <version>3.0.1</version>
			 </dependency>
			<!--阿里巴巴数据库连接池-->
			<dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>druid</artifactId>
		      <version>${druid.version}</version>
		      <scope>compile</scope>
		    </dependency>
			<!--tomcat-->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.catalina.version}</version>
			</dependency>
			<!-- oracle  jdbc驱动 -->
			<dependency>
			    <groupId>com.oracle</groupId>
			    <artifactId>ojdbc14</artifactId>
			    <version>${oracle.jdbc.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
			<!-- 二维码 -->
			<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>core</artifactId>
			    <version>${zxing.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
			<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>javase</artifactId>
			   	<version>${zxing.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>${freemarker.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	   <finalName>${project.artifactId}</finalName>
			<plugins>
				<!-- 资源文件拷贝插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- java编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
	    			<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
		    	</plugin>
			</plugins>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
					</plugin>
				</plugins>
			</pluginManagement>
	</build>
	<!-- <modules>
		<module>evil-manager-pojo</module>
	</modules> -->
</project>