<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyz.evil</groupId>
    <artifactId>evil-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hyz.evil</groupId>
  <artifactId>evil-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            </dependency>
	    <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			</dependency>
		<!--对集合的操作，比如交集，并集，是否有交集..-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			</dependency>
		<!--dom4j xml解析用 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			</dependency>
		<!--dom4j 解析用 -->
		<dependency>
			<artifactId>jaxen</artifactId>
			<groupId>jaxen</groupId>
		</dependency>
		<!-- 操作EXCEL-poi -->
		<dependency>
	      <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- redis依赖 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<!--DES、SHA1、MD5、Base64，URL，Soundx的操作-->
		 <dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
		  </dependency>
		<!--瓜娃操作，对collections, caching, primitives support, concurrency libraries, common annotations, string processing, I/O,的操作更加的方便-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.24</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			 <groupId>com.google.zxing</groupId>
			 <artifactId>javase</artifactId>
		</dependency>
  </dependencies>
</project>